<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="/css/style.css">
        
        <title>Software</title>


    </head>

    <body>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="production.html"><b>Production</b></a></li>
            <li><a href="software.html"><b>Software</b></a></li>
            <li style="float:right"><a class="contact_hover" href="contact.html"><b>Contact</b></a></li>
        </ul>
        <hr>
        <h1>What software do I use and recommend?</h1>
        <hr>
        <div class="software_style" style="overflow-y:visible;">

            <div class="software_text">

                <p>I would always recommend getting to know the software you are using before moving into 3rd party software.
                    Music software can be very expensive and a lot of DAWs provide some excellent plugins that are underrated.
                    Always make as much use of what you have initially paid before before moving on to other plugins, even if they
                   are what's considered industry standard. Vital is a wavetable synthesiser which works by using an audio file, or wavetable,
                   as an oscillator. What makes this form of synthesis unique is that the wavetable can be cycled through from the
                   start to the end which creates a unique modulation effect. Like other synthesisers, you can combine oscillators to make
                   complex and unique sounds which are difficult to recreate. What makes Vital such a great synthesiser is that it 
                   encourages the user to experiment around with modulation effects. Built into the main graphical user interface 
                   are several windows that hold parameters to control low frequency oscillators (LFOs). LFOs are useful as they slowly modulate
                   intensity from low to high and this can be applied to several other parameters within the synthesiser. Vital is great as it
                   promotes this form of experimentation so the user can have fun with the software. 
               </p>

                <div class="polaroid_style">
                    <div class="software_images">
                        <a href="https://www.vital.audio/">
                            <img src="/photos/vital.jpg" alt="Vital Synthesiser" style="max-width:100%;">
                        </a>
                        <div class="text_under_img">
                            <p>
                                This is Vital synthesiser. A powerful wavetable synthesiser. Did I mention it's free?
                            </p>
                        </div>
                    </div>
                </div>

                <p>Compressors are a dynamic process which allows you to shape and control a sound which is played into it. Compressors can be used
                    clinically, in that they can cut or add to a sound for very specific reasons. Or compressors can be used creatively whereby you 
                    can use aggressive or heavy processing to achieve unconventional or unique sounds from what you put through them. Compressors are often
                    described as something which can never be truly mastered. Each compressor handles sound differently and this is what is described as 
                    character. OTT is a very common compressor used in electronic dance music but is also making appearances in modern trap and hip hop music.
                    The compressor is known to handle huge amounts of sound processing and adds its own flair to the sound which is almost always noticeable if you
                    know the compressor well. Many people even play sound through the compressor just to add its characater with no further processing being carried out.

                </p>

                <div class="polaroid_style">
                    <div class="software_images">
                        <a href="https://splice.com/plugins/3788-ott-vst-au-by-xfer-records?utm_source=google&utm_medium=cpc&utm_campaign=Google_Search_Acquisition_Sounds_Nonbrand_DSA_ROW&utm_content=gear&utm_term=&campaignid=13577111017&adgroupid=123041964399&adid=528665014289&gclid=CjwKCAjwrqqSBhBbEiwAlQeqGjlKNSaHcNlaS98VTpCe29BlO8dOImwK2V3sik481SMVpKwMSLHXShoC-fkQAvD_BwE">
                            <img src="/photos/OTT.jpg" alt="OTT Compressor" style="max-width:100%;">
                        </a>
                        <div class="text_under_img">
                            <p>
                                This is OTT, a compressor with a whole load of character. Slam it as hard as you like. It will handle it. Did I mention it's free?
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>  
        
        <footer>
            <p>This site is Copyright Gibson Tucker 2022.</p>
        </footer>

    </body>












</html>